<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- style.css  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <title>Digi-Smile | Electronic Shop</title>
</head>

<body id="top">
    <!-- ==============header menu section starts here============== -->
    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark py-3" style="background: linear-gradient(#8e0e00,#1f1c18)">
                <a class="navbar-brand pl-5" href="index.html">
                    <img src="assets/images/logo.png" class="img img-fluid" width="120px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item ">
                            <a class="nav-link text-warning" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-warning" href="product.html">Product</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-warning" href="category.html">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="contact.html">Contact Us</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
                    </ul>
                    <div class="search mr-3">
                        <a href="search.html" class="btn btn-sm btn-outline-primary">
                            Search
                        </a>
                    </div>
                    <div class="cart">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                            <span class="badge badge-pill badge-primary">24</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- ==============header menu section ends here============== -->

    <!-- ==============category starts here============== -->
    <section class="products py-5 my-5 bg-light" id="products">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize text-primary text-weight-bold">Categories</h1>
            </div>
            <div class="row mb-5">
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product_img">
                            <a href="product.html"><img src="assets/images/samsung-galaxy-m21.jpg" class="img img-fluid rounded"
                                    alt=""></a>
                        </div>
                        <div class="product-caption my-3">
                            <h4><a href="product.html">Mobile Phones</a></h4>
                        </div>
                        <div class="mt-3">
                            <p>
                                All Latest Brand Mobile Phones are Avaiable!! At Best deals & Offers...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
                        <div class="product_img">
                            <a href="product.html"><img src="assets/images/laptop2.jpg" class="img img-fluid rounded"
                                    alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <h4><a href="product.html"> Laptops </a></h4>
                        </div>
                        <div class="mt-3">
                            <p>
                                Acer | Dell | HP | Lenevo | Asus , All brands on Offers this Winter!!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product_img">
                            <a href="product.html"><img src="assets/images/lg-refrigerator.jpg" class="img img-fluid rounded"
                                    alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <h4><a href="product.html">Home Appliances</a></h4>
                        </div>
                        <div class="mt-3">
                            <p>
                                All Different Types of Electronics For Home are now Avaiable With US!!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product_img">
                            <a href="product.html"><img src="assets/images/camera2.jpg" class="img img-fluid rounded"
                                    alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <h4><a href="product.html">Camera & Accessories</a></h4>
                        </div>
                        <div class="mt-3">
                            <p>
                                They Best photographer Choice Cameras Are on Stocks!!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
                        <div class="product_img">
                            <a href="product.html"><img src="assets/images/head2.jpg" class="img img-fluid rounded"
                                    alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <h4><a href="product.html">Earphone & Headphones </a></h4>
                        </div>
                        <div class="mt-3">
                            <p>
                                Music lovers are Welcome !! To the best range of Headphones!!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product_img">
                            <a href="product.html"><img src="assets/images/mi.jpg" class="img img-fluid rounded"
                                    alt=""></a>
                        </div>
                        <div class="product-caption my-3">
                            <h4><a href="product.html">PowerBanks & Storage Devices</a></h4>
                        </div>
                        <div class="mt-3">
                            <p>
                                Need Extra Power for your Phone?? buy the best Mi powerbanks
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ==============category ends here============== -->

     <!-- ==============footer starts here============== -->
  <section class="footer_section pt-5 pb-2 " id="footer_section">
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-6 pl-5 pl-small-15">
            <div class="footer_title">
              <a href="index.html"><img src="assets/images/logo.png" width="150px" class="img img-fluid" alt="logo"></a>
            </div>
            <div>
           Our website is the center of digital eco-system, The experience matters once a customer enters, just as much as the perception they have of you before they walk through the door
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3>Quick Links</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="javascript:;">Help</a></li>
                <li><a href="javascript:;">FaQs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3>Categories</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="javascript:;">Mobiles</a></li>
                <li><a href="javascript:;">Laptops</a></li>
                <li><a href="javascript:;">Home Accessories</a></li>
                <li><a href="javascript:;">Audio & videos </a></li>
                  <li><a href="javascript:;">Cameras </a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3>Get in Touch</h3>
            </div>
            <div class="footer_links">
              <ul>
               
                  <li class="mb-3">
								<i class="fas fa-map-marker"></i> Jharkhand , India</li>
							<li class="mb-3">
								<i class="fas fa-mobile"></i> 7004811073 </li>
							<li class="mb-3">
								<i class="fas fa-phone"></i> 0657 223378 </li>
							<li class="mb-3">
								<i class="fas fa-envelope-open"></i>
								<a href="mailto:example@mail.com"> amanverma54468@gmail.com</a>
							</li>
              </ul>
            </div>
              
          </div>
            
        </div>
      </div>
    
      <div class="container-fluid ">
        <h6 class="text-center mt-3  text-warning"> ©2020 Digi-Smile Electronic Shop | Design by Aman Verma
        </h6>
      </div>
    </footer>
  </section>
    
  <div class="backtop">
    <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
      <i class="fas fa-chevron-up text-dark"></i>
    </a>
  </div>
    <!-- ==============footer ends here============== -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>